<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014. Atekihcan <com.atekihcan@gmail.com>
  ~
  ~ Author	: Atekihcan
  ~ Website	: http://atekihcan.github.io
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp" >

    <TextView android:id="@+id/text_reg_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="12sp"
        android:gravity="center"
        android:text="@string/instruction"/>

    <Button android:id="@+id/button_mail_regid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:text="@string/mail_regid"
        android:onClick="onClick" />

    <Button android:id="@+id/button_copy_regid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:text="@string/copy_regid"
        android:onClick="onClick" />
</LinearLayout>