<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014-2015. Atekihcan <com.atekihcan@gmail.com>
  ~
  ~ Author	: Atekihcan
  ~ Website	: http://atekihcan.github.io
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/prefs_auto_copy_key"
        android:title="@string/prefs_auto_copy_title"
        android:summary="@string/prefs_auto_copy_desc"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="@string/prefs_auto_download_key"
        android:title="@string/prefs_auto_download_title"
        android:summary="@string/prefs_auto_download_desc"
        android:defaultValue="false" />

    <ListPreference
        android:key="@string/prefs_auto_delete_key"
        android:title="@string/prefs_auto_delete_title"
        android:summary="%s"
        android:entries="@array/listDeleteAfter"
        android:entryValues="@array/listDeleteAfterValues"
        android:defaultValue="@string/prefs_delete_default" />

    <ListPreference
        android:key="@string/prefs_default_share_key"
        android:title="@string/prefs_default_share_title"
        android:dialogTitle="@string/prefs_share_dialog"
        android:summary="%s"
        android:entries="@array/listDefaultShare"
        android:entryValues="@array/listDefaultShareValues"
        android:defaultValue="@string/prefs_package_default" />

    <ListPreference
        android:key="@string/prefs_default_image_key"
        android:title="@string/prefs_default_image_title"
        android:dialogTitle="@string/prefs_image_dialog"
        android:summary="%s"
        android:entries="@array/listDefaultShare"
        android:entryValues="@array/listDefaultShareValues"
        android:defaultValue="@string/prefs_package_default" />

</PreferenceScreen>